# Server configuration
SERVER_HOST=http://localhost
SERVER_PORT=8080

# API keys
OPENAI_API_KEY=your_openai_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
XAI_API_KEY=your_xai_api_key_here

# Pinecone configuration
PINECONE_INDEX_NAME=your_pinecone_index_name_here

# Mode configuration
MODE=demo # "demo" or "actual" for demo or actual API calls